-------------------------------------OSI--------------------------------------
*LAN拥塞：同一个广播域或冲突域中的主机太多;组播数据流太多;带宽太低;使用集线器扩展网络。
*路由器(三层交换机)默认对广播域进行分割，也对冲突域进行分割，使用逻辑地址过滤网络。交换机默认不对广播域进行分割，对冲突域进行分割。网桥类似交换机。网桥和交换机使用硬件地址过滤网络。交换机和网桥工作在数据链路层。集线器不分割广播域和冲突域。
*路由器功能：分组交换、分组过滤、网络通信、路径选择
*MAC地址在OSI第二层，IP在第三层。位于同一个物理网段的主机使用MAC地址彼此寻找对方，而当主机位于不同的LAN 网段或子网时，将使用IP地址来寻找对方。即使主机位于不同的子网中，分组通过路由选择到达目标网络后，也将把目标胆地址解析为MAC 地址。
*应用层负责寻找服务器提供的网络资源，并提供流量控制和错误控制功能。会话层在不同主机的应用程序之间建立会话，提供了3种不同的通信模式:单工、半双工和全双工(两对导线)。数据链路层将从网络层收到的分组封装成帧。传输层从上层接收大型数据，将其分割成较小的片段，这些片段称为数据段。网络层将来自传输层的数据段封装成分组。物理层负责以数字信号的形式传输l和0(比特)。MAC地址的长度为48位(6个字节)，通常表示为12个16进制数，前24 位(3 B) 称为OUI (Organizationally Unique Identifier ，组织唯一标识符)，由IEEE 分配给NIC 制造商;余下的部分唯一地标识了NIC 。
*以太网定义在数据链路层和物理层，数据链路层定义了硬件地址MAC
*路由器运行在第3层，LAN交换机运行在第2层，以太网集线器运行在第1层
*常见的流量控制方式包括缓冲、窗口技术和拥塞避免。
-------------------------------------Ethernet-----------------------------------------------
*CSMA/CD:载波侦听多路访问/冲突检测，使用拥堵信号，回退重发
*除集线器，所有设备都可在全双工下运行。半双工以太网只有一个冲突域，全双工以太网每个端口对应一个冲突域,在全双工模式下，不会发生冲突;每个全双工节点都必须有一个专用的交换机端口;主机的网卡和交换机端口必须能够在全双工模式下运行。
*在数据链路层，以太网负责以太网编址，称为硬件编址或MAC编址。MAC(硬件)地址长48 位(6B)，用十六进制格式。
*以太网布线：直通电缆(将PC或路由器的以太网接口连接到集线器或交换机) 交叉电缆(将集线器连接到集线器、集线器连接到交换机、交换机连接到交换机以及PC连接到PC) 反转电缆(PC和路由器或交换机之间建立控制台连接)
*网络层负责获悉目标硬件地址，使用ARP
*思科三层模型：核心层(主干，传输大量数据，数据流用户共享) 集散层(路由选择，过滤和WAN 接入)  接入层(交换，建立独立的冲突域即网络分段)
*。以太网帧包含如下字段:源MAC 地址、目标MAC 地址、标识网络层协议的以太类型( Ether-Type )、数据以及存储CRC 结果的FCS 。
--------------------------------------TCP/IP------------------------------------------------
*DoD模型：进程/应用层(Telnet远程登录,FTP,LPD,SNMP,TFTP,SMTP,NFS,XWindow,DHCP/BootP)  主机到主机层(TCP,UDP)  因特网层(ICMP,ARP,RARP,IP)  网络接入层(以太网，快速以太网，令牌环，FDDI)
*TCP 和UDP必须使用端口号与上层通信,端口号是源主机动态分配的，其值不小于1024，1023及更小的端口号为知名端口号
*Telnet 23   SMTP 25   HTTP 80  FTP20、21  DNS 53   HTTPS 443    SSH 22   POP3  110   NTP 123  IMAP4  143   SNMP 161  TFTP 69  DNS 53	BooTPS/IDHCP 67
*ICMP:为IP服务，事件（目标不可达，缓冲区已满，超过跳数/时间，ping，Traceroute
*255.255.255.255 ，表示所有网络中的所有节点; 172.16.255.255 ，表示网络172.16.0.0 中的所有子网和主机; 10.255.255.255 ，表示网络10.0.0.0 中的所有子网和主机。
*A类网络号：00000000-01111111  B：10000000-10111111  C：11000000-11011111  D：224-239  E：240-255
*网络地址全为0：表示当前网络或网段
网络地址全为1： 表示所有网络
地址127.0.0.1： 保留用于环回测试。表示当前节点，让节点能够给自己发送测试分组，而不会生成网络流量
节点地址全为0： 表示网络地址或指定网络中的任何主机
节点地址全为1： 表示指定网络中的所有节点。例如， 128.2.255.255表示网络128.2 (B类地址)中的所有节点
整个IP地址全为0： 思科路由器用它来指定默认路由，也可能表示任何网络
整个IP地址全为1： 到当前网络中所有节点的广播，有时称为"全1广播"或限定广播(即255.255.255.255)
*保留的私有地址(因特网中不可路由)：
A:10.0.0.0 - 10.255.255.255		B:172.16.0.0-172.31.255.255		C:192.168.0.0-192.168.255.255
*IPV4地址类型：
第2层广播地址，表示LAN中的所有节点；
第3层广播地址，表示网络中的所有节点
单播地址，是特定接口的地址，用于将分组发送给单个目标主机。
组播地址，用于将分组传输到不同网络中的众多设备，常用一对多来形容。
*地址解析蜘议(ARP)根据IP地址获悉硬件地址。逆向ARP(RARP)根据硬件地址获悉IP地址。因特网控制消息协议(ICMP) 提供诊断消息和目标不可达消息。动态主机配置协议(DHCP)给主机提供网络配置信息(包括IP地址)，可避免管理员进行手工配置。DNS解析主机名，诸如www.routersim.com等因特网名称以及诸如Workstation 2 等设备名。
*为避免可能发生的地址冲突，DHCP客户端使用免费ARP(广播ARP请求，以获悉自己的IP地址对应的硬件地址)，看是否有其他主机响应。
----------------------------------------划分子网-----------------------------------------
*CIDR(classless Inter-domain routing)
*ip subnet-zero  这个命令让你能够在网络设计中使用第一个和最后一个子网
*使用子网掩码/30时，每个子网都只包含2个主机地址。这种子网掩码只适合用于点到点链路
*变长子网掩码：VLSM。每个路由器接口上可使用长度不同的子网掩码。路由器每个端口占用一个IP。
*汇总也叫路由聚合，让路由选择协议能够用一个地址通告众多网络，旨在缩小路由器中路由选择表的规模，以节省内存，并缩短IP对路由选择表进行分析以找出前往远程网络的路径所需的时间。用于通告汇总地址的网络地址总是块中的第一个网络地址。如192.168.16.0-192.168.31.0有16个C类地址，汇总地址为192.168.16.0，子网掩码255.255.240.0
*排除IP编制故障：
ping 127.0.0.1 成功则IP栈初始化
ping 主机地址  成功则主机的IP协议梳能够与NIC 通信
ping 默认网关(路由器)  成功则NIC连接到了网络
ping 远程服务器  成功则能通信，远程网络正常，若失败，再对服务器执行上述
上述成功仍不能通信，检查DNS
*ping(ICMP)  	traceroute(TTL超时，ICMP)  tracert(windows)	  arp -a(ip到MAC映射,windows)   show ip arp    ipconfig /all(命令提示符)
---------------------------------------IP路由--------------------------------------------
*静态路由:必须由专人手工将所有的网络位置输入路由选择表
动态路由:路由器上运行的协议将与相邻路由器上运行的同一协议进行通信。
*MAC 地址永远只能作用于本地LAN 网络，不可能绕过或通过路由器。如果要将分组发送到LAN以外的网络，目的方的MAC 地址将永远只能是与之相连路由器的接口地址。
*当某个路由器收到一个需要发往未列在路由选择表中的网络的分组时，路由器是不会发送一个广播来查找远程网络位置，它只会将这个分组丢弃
*静态路由：ip route [destination_network] [mask] [next-hop_address or exitinterface] [administrative_distance] [permanent]
*默认路由：使用默认路由，我们可以转发那些远程目的网络不在路由选择表中列出的分组到下一跳路由器。只可以在存根网络上配置默认路由(看情况)。使用默认路由必须使用ip classless 命令。当对路由器配置了一个IGP (Interior Gateway Protocol，内部网关协议)时，如RIP，命令ip default-network将会在边界路由器上通告这个默认网络的信息。
这样，此互联网络中的其他路由器将接收这个信息，并自动地设置这个路由为默认路由。
*路由选择协议:IGP(同一个AS(自治系统)中路由器间交换路由选择信息) EGP(AS间通信，示例有BGP)
*管理距离AD：衡量路由器已接收到的、来自相邻路由器的路由选择信息的可信度，0-255  0最可靠
*路由选择协议：距离矢量(距离矢量协议通过判断距离确定当前到达远程网络的最佳路径,RIP)   链路状态协议(最短路径优先协议,OSPF)   混合型(EIGRP)
*路由环路:最大跳计数、水平分割、路由中毒、保持关闭
*RIP：RIP(Routing Information Protocol ，路由信息协议)是一个纯粹的距离矢量路由选择协议。RIP 每
隔30秒就将自己完整的路由选择表从所有激活的接口上送出。RIP只将跳计数作为判断到达远程网络最佳路径的依据，并且在默认情况下允许的最大跳计数为15 ，也就是说16 跳就被认为是不可达的。
RIP定时器：路由更新定时器、路由失效定时器、保持失效定时器、路由刷新定时器
配置RIP：router rip
--------------------------------------第二层交换---------------------------------------
*第二层交换功能：:地址学习、转发/过滤决策和环路避免。
*sh mac address-table 将显示局域网交换机上使用的转发/过滤表。
*生成树协议STP：防止带有冗余交换路径的网络中产生交换环路。
---------------------------------------VLAN--------------------------------------------
*静态VLAN：将交换机端口分配到特定VLAN 后，除非手工修改，否则它将一直属于该VLAN，设备的物理位置无关紧要
*动态VLAN：可根据硬件(MAC)地址、协议甚至创建动态VLAN 的应用程序来确定节点所属的VLAN。
*标识VLAN:交换机端口为接入端口时，只能属于一个VLAN ，而为中继端口时，可属于所有VLAN。
*接入端口：接入端口只属于一个VLAN，且只为该VLAN传输数据流。这种端口以本机格式发送和接收数据流，而不进行叽AN 标记
*中继链路是一条100或1000Mbit/s的点到点链路，位于交换机之间、交换机和路由器之间或交换机和服务器之间，它同时为多个( 1-4094 个，但除非使用扩展VLAN ，否则最多为1005 个) VLAN传输数据流。
*由于交换机之间的中继链路，每台主机都能够与其所属VLAN中的其他所有主机通信。然而，如果在交换机之间使用的是接入链路，则只有一个VLAN 中的主机可跨越交换机进行通信。
*VLAN标识方法：交换机间链路(ISL) IEEE 802.1Q
*VLAN中继协议(VTP)：网络中所有交换机的VLAN 配置都必须一致;让VLAN 能够跨越不同类型的网络，如以太网和ATMLANE (或FDDI);准确地跟踪和监视VLAN;随时将新增的叽AN 报告给VTP 域中其他所有的交换机;以即插即用的方式新增VLAN 。








