*tar -xvf mysql-8.0.21-1.el7.x86_64.rpm-bundle.tar 
*rpm  -ivh mysql-community-common-8.0.21-1.el7.x86_64.rpm  --nodeps --force
*rpm  -ivh mysql-community-libs-8.0.21-1.el7.x86_64.rpm  --nodeps --force
*rpm  -ivh mysql-community-client-8.0.21-1.el7.x86_64.rpm  --nodeps --force
*rpm  -ivh mysql-community-server-8.0.21-1.el7.x86_64.rpm  --nodeps --force
*mysqld --initialize
*chown mysql:mysql /var/lib/mysql -R
*systemctl start mysqld.service
*systemctl enable mysqld
*cat /var/log/mysqld.log | grep password
*ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'kasumi'; 
*use mysql; 
update user set host='%' where user ='root';  #设置远程
flush privileges;
GRANT ALL ON *.* TO 'root'@'%';
flush privileges;
*
